spring.application.name=Encheres
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
logging.level.org.springframework.jdbc.core=TRACE
spring.security.user.name=123
spring.security.user.password=456
spring.security.debug=true

spring.jpa.open-in-view=false