spring.application.name=Encheres
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
logging.level.org.springframework.jdbc.core=TRACE
spring.security.user.name=123
spring.security.user.password=456
spring.security.debug=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=src/main/resources/static/images/
spring.web.resources.static-locations=file:uploads/



spring.jpa.open-in-view=false

